{
  "name": "object-to-object-mapper",
  "description": "Map an object to another object with reusable, composable functions",
  "version": "1.0.4",
  "homepage": "https://github.com/suddi/node-object-to-object-mapper",
  "author": {
    "name": "Sudharshan Ravindran",
    "email": "suddir@gmail.com",
    "url": "https://github.com/suddi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suddi/node-object-to-object-mapper"
  },
  "bugs": {
    "url": "https://github.com/suddi/node-object-to-object-mapper/issues"
  },
  "license": "MIT",
  "keywords": [
    "object-to-object",
    "object",
    "map",
    "mapping",
    "transform",
    "mapper",
    "compose",
    "json"
  ],
  "engines": {
    "node": ">= 4.5.0",
    "npm": ">= 2.14.7"
  },
  "scripts": {
    "check-coverage": "istanbul check-coverage",
    "coverage": "istanbul cover _mocha -- -R spec",
    "docs": "jsdoc -c ./jsdoc_conf.json",
    "doctest": "mocha --require jsdoctest --recursive filters",
    "lint": "eslint .",
    "prepush": "npm run lint",
    "publish-docs": "git subtree push --prefix docs origin gh-pages",
    "test": "npm run lint && npm run doctest && npm run coverage && npm run check-coverage"
  },
  "dependencies": {
    "lodash": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "eslint": "^3.0.0",
    "eslint-config-suddi": "^3.0.0",
    "husky": "^0.12.0",
    "istanbul": "^0.4.0",
    "jsdoc": "^3.0.0",
    "jsdoctest": "^1.0.0",
    "mocha": "^3.0.0",
    "rewire": "^2.5.2",
    "sinon": "^1.17.6"
  },
  "eslintConfig": {
    "extends": "suddi/backend"
  }
}
